{
  "codeowners": ["@ThisSmartHouse"],
  "config_flow": false,
  "dependencies": [],
  "documentation": "https://github.com/mikegoubeaux/hass-arvee-timezonefinderL",
  "domain": "arvee",
  "iot_class": "assumed_state",
  "name": "Arvee",
  "requirements": [
    "timezonefinder==6.2.0"
  ],
  "version": "1.2.0"
}
